@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Sora:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Sora:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: 'Inter', sans-serif, arial;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: 'Sora', sans-serif, arial;
}

div.container {
    width: 80%;
    max-width: 1366px;
    margin: auto;
}

header {
    width: 100%;
    background-color: #fff;
}

div#header-area {
    display: flex;
    width: 100%;
    height: 4.4rem;
    justify-content: space-between;
    align-items: center;
}

div#header-logo {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

div.pointer-logo {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 1rem;
    position: absolute;
}

div.pointer-logo.azul {
    background-color: #0F9AFE;
    margin-top: .2rem ;
}

div.pointer-logo.marinho {
    background-color: #293145;
    margin-left: .8rem;
    margin-top: .6rem;
}

div#header-logo h2 {
    font-size: 1.5rem;
    margin-left: 3rem;
    font-weight: 600;
}

div#header-menu {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

div#header-menu ul {
    display: flex;
}

div#header-menu li {
    list-style: none;
    padding-left: 4rem;
}

div#header-menu a {
    text-decoration: none;
    color: #6E7275;
    font-size: 1rem;
    font-weight: 500;
}









section#banner {
    background-color: #EFF8FF;
    height: calc(100vh - 4.4rem);
    flex: 1;
    overflow: hidden;
}

div#slider-width {
    height: inherit;
    display: flex;
    transition: all .8s ease;
}

div.slider-item {
    width: calc(100vw - 20vw);
    max-width: 1366px;
    height: 100%;
    margin: auto;
    display: flex;
}

div.slider-item div.item-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
}

div.slider-item div.item-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
}

div.slider-item div.item-right img {
    width: 82%;
}

div.slider-item div.item-left h1 {
    font-size: 3rem;
    line-height: 3.7rem;
}

div.banner-button {
    width: 12.5rem;
    height: 3.5rem;
    background-color: #0F9AFE;
    border-radius: 50px;
    margin-top: 2rem;
}

div.banner-button a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
}

div#buttons-slider {
    display: flex;
    position: absolute;
    width: 100vw;
    justify-content: center;
}

div.button--slider {
    width: .6rem;
    height: .6rem;
    border-radius: 1rem;
    border: .2rem solid #0F9AFE;
    cursor: pointer;
    margin-left: .1rem;
    margin-right: .1rem;
    margin-top: -1.2%;
    transition: background-color .4s ease;
}

div.button--slider:hover {
    background-color: #0F9AFE;
    transition: all .4s ease;
}


div.button--slider.atual {
    background-color: #0F9AFE;
}









section#function {
    width: 100vw;
    background-color: #fff;
    overflow: hidden;
    color: #293145;
    margin-bottom: 2rem;
}

div#function-area {
    width: 100%;
    height: 28rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div#function-title h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

div#function-cards {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 4rem;
}

div.function--card {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div.function--card-icon img {
    width: 4rem;
    height: auto;
    margin-bottom: 2rem;
}

div.function--card-desc h2 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

div.function--card-desc p {
    font-size: 1rem;
    font-weight: 400;
    color: #6E7275;
}








section#app {
    width: 100%;
    background-color: #EFF8FF;
    margin-bottom: 2rem;
}

div#app-area {
    width: 100%;
    height: 24rem;
    display: flex;
    justify-content: space-between;
}

div#app-area--left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div#app-area--desc h1{
    font-size: 2rem;
    color: #293145;
    font-weight: 600;
    padding-bottom: 1.5rem;
}

div#app-area--desc p {
    font-size: 1rem;
    font-weight: 400;
    color: #6E7275;

}

div#app-icons {
    margin-top: 2.2rem;
    width: 100%;
    display: flex;
}

div.button-app {
    width: 10rem;
    height: 3.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #293145;
}

div.button-app a {
    text-decoration: none;
    color: #fff;
}

div.button-app p {
    
}


div#app-area--right {
    width: 50%;
}


